# syntax=docker/dockerfile:1

# JRE image

ARG BASE_IMAGE="bellsoft/alpaquita-linux-base:stream-musl"
FROM "$BASE_IMAGE"

# 11, 17, 21, 22 and 23 are supported
ARG JAVA_RELEASE="11"
# Whether to install Class Data Sharing archives
ARG CDS="no"
# Whether to remove APK tools from the image
ARG REMOVE_APK_TOOLS="no"

ARG MAINTAINER=""
ARG DESCRIPTION=""

LABEL maintainer="$MAINTAINER"
LABEL org.opencontainers.image.authors="$MAINTAINER"
LABEL org.opencontainers.image.description="$DESCRIPTION"

ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en
ENV JAVA_HOME="/usr/lib/jvm/liberica${JAVA_RELEASE}-container-jre"

RUN \
    set -e; command set -o pipefail; \
    case "$JAVA_RELEASE" in \
        11|17|21|22|23) ;; \
        *) \
            echo -n "Invalid JAVA_RELEASE: '${JAVA_RELEASE}'. "; \
            echo "Only '11', '17', '21', '22' and '23' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$CDS" in \
        yes|no) ;; \
        *) \
            echo "Invalid CDS: '${CDS}'. "; \
            echo "Only 'yes' and 'no' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$REMOVE_APK_TOOLS" in \
        yes|no) ;; \
        *) \
            echo "Invalid REMOVE_APK_TOOLS: '${REMOVE_APK_TOOLS}'. "; \
            echo "Only 'yes' and 'no' are supported."; \
            exit 1; \
            ;; \
    esac; \
    apk add --no-cache "liberica${JAVA_RELEASE}-container-jre"; \
    if [ "$CDS" = "yes" ]; then \
        apk add --no-cache "liberica${JAVA_RELEASE}-container-jre-cds"; \
    fi; \
    if [ "$REMOVE_APK_TOOLS" = "yes" ]; then \
        apk del --no-cache apk-tools; \
    fi
