# syntax=docker/dockerfile:1

# JDK image

ARG BASE_IMAGE="bellsoft/alpaquita-linux-base:stream-musl"
FROM "$BASE_IMAGE"

# 11, 17, 21, 22, 23 and 24 are supported
ARG JAVA_RELEASE="11"
# jdk, jdk-all
ARG BUNDLE_TYPE="jdk"
# Whether to install Class Data Sharing archives
ARG CDS="no"
# Whether to remove APK tools from the image
ARG REMOVE_APK_TOOLS="no"

ARG MAINTAINER=""
ARG DESCRIPTION=""

LABEL maintainer="$MAINTAINER"
LABEL org.opencontainers.image.authors="$MAINTAINER"
LABEL org.opencontainers.image.description="$DESCRIPTION"

ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en
ENV JAVA_HOME="/usr/lib/jvm/liberica${JAVA_RELEASE}-lite"

RUN \
    set -e; command set -o pipefail; \
    case "$JAVA_RELEASE" in \
        11|17|21|22|23|24) ;; \
        *) \
            echo -n "Invalid JAVA_RELEASE: '${JAVA_RELEASE}'. "; \
            echo "Only '11', '17', '21', '22', '23' and '24' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$BUNDLE_TYPE" in \
        jdk) \
            NO_DEPS='-no-deps'; \
            ;; \
        jdk-all) ;; \
        *) \
            echo -n "Invalid BUNDLE_TYPE: '${BUNDLE_TYPE}'. "; \
            echo "Only 'jdk' and 'jdk-all' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$CDS" in \
        yes|no) ;; \
        *) \
            echo "Invalid CDS: '${CDS}'. "; \
            echo "Only 'yes' and 'no' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$REMOVE_APK_TOOLS" in \
        yes|no) ;; \
        *) \
            echo "Invalid REMOVE_APK_TOOLS: '${REMOVE_APK_TOOLS}'. "; \
            echo "Only 'yes' and 'no' are supported."; \
            exit 1; \
            ;; \
    esac; \
    apk add --no-cache "liberica${JAVA_RELEASE}-lite-${BUNDLE_TYPE}${NO_DEPS}"; \
    if [ "$CDS" = "yes" ]; then \
        apk add --no-cache "liberica${JAVA_RELEASE}-lite-jre-cds"; \
    fi; \
    if [ "$REMOVE_APK_TOOLS" = "yes" ]; then \
        apk del --no-cache apk-tools; \
    fi
